# notify21

./: README.md  build.gradle  gradle.properties
.github/workflows/: main.yml
src/client/java/com/example/autototem/: AutoTotemModClient.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/autototem/lang/: en_us.json
