# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# NOTE: These are the versions this project was written against (Minecraft 1.21.1).
# If the build fails with a "version not found" error, check the current
# values on https://fabricmc.net/develop/ or https://modrinth.com/mod/fabric-api
# and update them here - Fabric releases new build numbers often.
minecraft_version=1.21.1
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=com.example.autototem
archives_base_name=autototem

# Dependencies
fabric_version=0.107.0+1.21.1
